# Custom-Toggle-Button

./: .travis.yml  README.md  build.gradle  local.properties.ci  settings.gradle
CustomToggle/: build.gradle
CustomToggle/src/androidTest/java/me/rishabhkhanna/customtogglebutton/: ExampleInstrumentedTest.java
CustomToggle/src/main/java/me/rishabhkhanna/customtogglebutton/: CustomToggleButton.java
CustomToggle/src/main/res/values/: attrs.xml  colors.xml
CustomToggle/src/test/java/me/rishabhkhanna/customtogglebutton/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/rishabhkhanna/lib/: ExampleInstrumentedTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rishabhkhanna/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/rishabhkhanna/lib/: ExampleUnitTest.java
customtogglebutton/: build.gradle
customtogglebutton/src/main/: AndroidManifest.xml
customtogglebutton/src/main/java/me/rishabhkhanna/customtogglebutton/: CustomToggleButton.java
customtogglebutton/src/main/res/drawable/: toggle_background.xml
customtogglebutton/src/main/res/layout/: layout.xml
customtogglebutton/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
