apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'custom-toggle-button'

    publishedGroupId = 'me.rishabhkhanna.custom-toggle'
    libraryName = 'Custom Toggle Button'
    artifact = 'custom-toggle-button'

    libraryDescription = 'A custom toggle button'

    siteUrl = 'https://github.com/rishabhk07/custom-toggle-button'
    gitUrl = 'https://github.com/rishabhk07/custom-toggle-button.git'

    libraryVersion = '1.0.0'

    developerId = 'rishabhk07'
    developerName = 'Rishabh Khanna'
    developerEmail = 'rishabhkhanna777@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'